<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <title> Primeiro projeto no github </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <header>
               <img class="programmingLanguages" src="https://logospng.org/download/html-5/logo-html-5-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/css-3/logo-css-3-256.png">
               <img class="programmingLanguages" src="https://logospng.org/download/javascript/logo-javascript-icon-256.png">
               <nav>
                    <ul>
                         <li><a href="#"> Início </a></li>
                         <li><a href="#"> Sobre </a></li>
                         <li><a href="#"> Contato </a></li>
                         <li><a href="#"> Portifólio </a></li>
                    </ul>
               </nav>
          </header>
          <main>
               <h1> Olá, mundo!</h1>
               <h2> Olá, mundo!</h2>
               <h3> Olá, mundo!</h3>
               <h4> Olá, mundo!</h4>
               <h5> Olá, mundo!</h5>
               <h6> Olá, mundo!</h6>
               <p> Isso é um parágrafo </p>
          </main>
    </body>
</html>